{
   clang from main
   Memcheck:Leak
   ...
   fun:_ZN5clang*
   fun:main
}
{
   clang as lib
   Memcheck:Leak
   ...
   fun:_ZN5clang*
}
{
   libc init
   Memcheck:Leak
   ...
   fun:__libc_csu_init
   fun:(below main)
}
{
   Z3_mk_config
   Memcheck:Leak
   ...
   fun:Z3_mk_config
   ...
}
{
   Z3_mk_context_rc
   Memcheck:Leak
   ...
   fun:Z3_mk_context_rc
   ...
}
{
   log4cpp from borealis::logging
   Memcheck:Leak
   ...
   fun:_ZN7log4cpp*
   fun:_ZN8borealis7logging*
}
{
   Z3 context
   Memcheck:Leak
   ...
   fun:_ZN2z37context*
}
{
   google-test from main
   Memcheck:Leak
   ...
   fun:_ZN7testing*
   fun:main
}
{
   google-test as lib
   Memcheck:Leak
   ...
   fun:_ZN7testing8internal*
}
{
   cfgparser from borealis::config
   Memcheck:Leak
   ...
   fun:_ZN14ConfigParser_t*
   fun:_ZN8borealis6config*
   ...
}
{
   Z3 pattern inference
   Memcheck:Leak
   ...
   fun:_ZN17pattern_inference18reduce1_quantifierEP10quantifier
   ...
}
{
   borealis::OpaqueFloatingConstantTerm::getValue()
   Memcheck:Addr8
   fun:_ZNK8borealis26OpaqueFloatingConstantTerm8getValueEv
   ...
}
{
   borealis::OpaqueBoolConstantTerm::getValue()
   Memcheck:Addr1
   fun:_ZNK8borealis22OpaqueBoolConstantTerm8getValueEv
   ...
}
