[passes]
# pre = mem2reg # "pre"-kind passes will be run before those supplied by cl
# pre = dce
pre = init
#pre = pointer-ssa
post = module-printer # "post"-kind passes will be run after those supplied by cl

[libs]
# load = /path/to/file.so

[logging]
ini = log.ini
