[passes]
pre = module-print
pre = mem2reg
pre = meta-inserter
pre = annotation-processor
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-reduce
pre = loop-deroll
pre = adce
pre = sccp
pre = ipsccp
pre = instcombine
pre = simplifycfg
pre = mem2reg
pre = malloc-mutator
pre = module-print

post = defect-summary

[libs]
# load = /path/to/file.so

[opt]
load = -deroll-count=10

[logging]
ini = log.tests.ini

[analysis]
# nullable-mallocs = false
memory-defaults-to-unknown = true