[passes]
# pre = strip-debug-declare # "pre"-kind passes will be run before those supplied by cl
pre = module-print
pre = mem2reg
pre = meta-inserter
pre = annotation-processor
pre = malloc-mutator
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-reduce
#pre = module-print
pre = loop-deroll
#pre = module-print
pre = adce
pre = sccp
pre = ipsccp
pre = instcombine
pre = simplifycfg
pre = mergereturn
pre = mem2reg
pre = module-print

#post = module-print # "post"-kind passes will be run after those supplied by cl
post = defect-summary

[libs]
# load = /path/to/file.so

[opt]
# load = -debug
# load = -debug-pass=Structure
load = -deroll-count=10
# load = -unroll-threshold=100500
# load = -unroll-count=10
# load = -unroll-allow-partial=true
# load = -unroll-runtime=true

[logging]
ini = log.ini

[misc]
skipClangDriver = true

[analysis]
# nullable-mallocs = false
memory-defaults-to-unknown = true
psa-mode = one-for-all
psa-check-unreachable = false

# sum-mode = inline
