[passes]
# "pre"-kind passes will be run before those supplied by cl
pre = module-print
pre = adaptor
pre = mem2reg
# pre = force-inline
# pre = mem2reg
pre = meta-inserter
pre = annotation-processor
pre = malloc-mutator
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-deroll
pre = kill-uglygeps
pre = adce
pre = sccp
pre = ipsccp
pre = instcombine
pre = simplifycfg
pre = sink
pre = mergereturn
pre = mem2reg
pre = module-print

# post = module-print # "post"-kind passes will be run after those supplied by cl
post = defect-summary
post = location-summary
post = stats

[libs]
# load = /path/to/file.so

[logging]
ini = log.tests.ini

[run]
clangExec = /usr/bin/clang-3.1
skipClangDriver = true

[output]
# dump-output = json
# dump-output-file = %s.report
# dump-coverage = false
# dump-coverage-file = %s.coverage

[analysis]
deroll-count = 3
# max-deroll-count = 42
deroll-backstab = yes
adaptive-deroll = yes

default-malloc-size = 2048
# nullable-mallocs = false
memory-defaults-to-unknown = true
# skip-static-init = false
psa-mode = one-for-all
psa-check-unreachable = false

[summary]
sum-mode = interpol
# sum-mode = inline
# model-sampling = false
 sampling-solver = z3
#sampling-solver = mathsat
sampling-count-limit = 16
sampling-attempt-limit = 20
# sampling-attempt-limit = 100

[adapt]
assert = __VERIFIER_assert
assert = ASSERT
assume = __VERIFIER_assume
assume = ASSUME
error-label = ERROR
# break-undefs = true
