[passes]
# pre = strip-debug-declare # "pre"-kind passes will be run before those supplied by cl
pre = module-print
pre = adaptor
pre = mem2reg
# pre = inline
pre = meta-inserter
pre = annotation-processor
pre = malloc-mutator
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-reduce
pre = loop-deroll
pre = module-print
pre = adce
pre = sccp
pre = ipsccp
pre = instcombine
pre = simplifycfg
pre = mergereturn
pre = mem2reg
pre = module-print

# post = module-print # "post"-kind passes will be run after those supplied by cl
post = defect-summary
post = location-summary

[libs]
# load = /path/to/file.so

[opt]
# load = -debug
# load = -debug-pass=Structure
# load = -unroll-threshold=100500
# load = -unroll-count=10
# load = -unroll-allow-partial=true
# load = -unroll-runtime=true

[logging]
ini = log.ini

[run]
clangExec = /usr/bin/clang-3.1
skipClangDriver = true

[output]
# dump-output = json
# dump-output-file = %s.report
# dump-coverage = false
# dump-coverage-file = %s.coverage

[analysis]
deroll-count = 1
deroll-backstab = on

default-malloc-size = 2048
# nullable-mallocs = false
memory-defaults-to-unknown = true
# skip-static-init = false
psa-mode = one-for-all
psa-check-unreachable = false

sum-mode = interpol
# sum-mode = inline

[adapt]
assert = __VERIFIER_assert
assert = ASSERT
assume = __VERIFIER_assume
assume = ASSUME
error-label = ERROR

[checkers]
# includes = main
# excludes = ASSERT
# excludes = ASSUME
