[passes]
######################################################################
# "pre"-kind passes will be run before those supplied by cl
######################################################################
#
pre = init
#
pre = mem2reg
pre = loops
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-reduce
#pre = loop-unroll
pre = module-printer
#
# pre = pointer-ssa
#
######################################################################
# "post"-kind passes will be run after those supplied by cl
######################################################################
#
post = module-printer

[libs]
# load = /path/to/file.so

[opt]
load = -debug
load = -unroll-threshold=100500
# load = -unroll-count=10
load = -unroll-allow-partial=true
# load = -unroll-runtime=true

[logging]
ini = log.ini
