[passes]
pre = strip-debug-declare
pre = mem2reg # "pre"-kind passes will be run before those supplied by cl
pre = loops
pre = indvars
pre = loop-simplify
pre = loop-rotate
pre = loop-reduce
pre = module-printer
pre = loop-unroll
pre = loop-deroll
pre = module-printer
pre = sccp
pre = simplifycfg
pre = adce
pre = mem2reg
pre = ipsccp
pre = instcombine
pre = module-printer

#post = view-cfg # "post"-kind passes will be run after those supplied by cl
post = module-printer

[libs]
# load = /path/to/file.so

[opt]
load = -debug
load = -unroll-threshold=100500
# load = -unroll-count=10
load = -unroll-allow-partial=true
# load = -unroll-runtime=true

[logging]
ini = log.ini
