[passes]
pre = mem2reg # "pre"-kind passes will be run before those supplied by cl
pre = dce
post = print-module # "post"-kind passes will be run after those supplied by cl

[libs]
# load = /path/to/file.so 

[opt]
arg = --version
