/*
 * $fname$
 * This file is generated from the following haskell datatype representation:
 * 
 * $source_expr$
 * 
 * stored in $source_file$
 * using the template file $template$
 * 
 * DO NOT EDIT THIS FILE DIRECTLY
 */

#ifndef $guard$
#define $guard$

#include <memory>
#include <string>

#include "Protobuf/Gen/$dir$/$type.dtname$.pb.h"
#include "Util/typeindex.hpp"

namespace borealis {

namespace proto { class $type.dtname$; }

/** protobuf -> $dir$/$type.dtname$.proto
package borealis.proto;

message $type.dtname$ {
    extensions 1 to 15;
}

**/

class $type.dtname$ : public ClassTag {
protected:
    $type.dtname$(const $type.dtname$&) = default;
    
public:
    $type.dtname$(id_t id) : ClassTag(id) {};

    typedef std::shared_ptr<const $type.dtname$> Ptr;
    typedef std::unique_ptr<proto::$type.dtname$> ProtoPtr;

};

} // namespace borealis

namespace std {
template<>
struct hash<borealis::$type.dtname$::Ptr> {
    size_t operator()(const borealis::$type.dtname$::Ptr& t) const {
        return reinterpret_cast<size_t>(t.get());
    }
};
template<>
struct hash<const borealis::$type.dtname$::Ptr> {
    size_t operator()(const borealis::$type.dtname$::Ptr& t) const {
        return reinterpret_cast<size_t>(t.get());
    }
};
} // namespace std

#endif //$guard$"
