/*
 * $output_file$
 * This file is generated from the following haskell datatype representation:
 * 
 * $source_expr$
 * 
 * stored in $source_file$
 * using the template file $template_file$
 * 
 * DO NOT EDIT THIS FILE DIRECTLY
 */

#ifndef HANDLE_TYPE
#define INCLUDE_MODE
#endif

#ifdef INCLUDE_MODE
#undef INCLUDE_MODE

$cpp.constructors:{constr|#include "$basename$/$constr.name$.h"
}$
#define HANDLE_TYPE(NAME, CLASS)

#endif

$cpp.constructors:{constr|HANDLE_TYPE($constr.name$, $constr.name$)
}$
#ifdef HANDLE_TYPE
#undef HANDLE_TYPE
#endif
