/*
 * $fname$
 * This file is generated from the following haskell datatype representation:
 * 
 * $source_expr$
 * 
 * stored in $source_file$
 * using the template file $template$
 * 
 * DO NOT EDIT THIS FILE DIRECTLY
 */

#ifndef HANDLE_TYPE
#define INCLUDE_MODE
#endif

#ifdef INCLUDE_MODE
#undef INCLUDE_MODE

$constrs:{constr|#include "$type.dtname$/$constr.constrName$.h"
}$
#define HANDLE_TYPE(NAME, CLASS)

#endif

$constrs:{constr|HANDLE_TYPE($constr.constrName$, $constr.constrName$)
}$
#ifdef HANDLE_TYPE
#undef HANDLE_TYPE
#endif
